// Variables

@primary: #8B8878;
@dark: #000;
@light: #fff;

// LESS

body {
    width: 100%;
    height: 100%;
    font-family: "Tangerine","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @light;
    background-color: @dark;
    text-shadow:2px 2px 2px #333333
}

html {
    width: 100%;
    height: 100%;
}


// Typhography 

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: capitalize;
    font-family: "Tangerine","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: white;
    font-weight: 300;
    letter-spacing: 1px;
    text-shadow:2px 2px 2px #333333;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

footer {
   margin-bottom: 2px;
   margin-top: 2em;
}


@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 33px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
}

.light {
    font-weight: 400;
}

 // Navigation 

 .navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @dark;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @light;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @light;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}


 // Full Page Image Intro Section 

 .intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background: url(../img/horse.png) no-repeat bottom center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
}

.intro-text {
    font-size: 18px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .brand-heading {
        font-size: 100px;
    }

    .intro-text {
        font-size: 32px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @light;
    border-radius: 35px;
    font-size: 40px;
    color: @light;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: none;
    color: @light;
    background: rgba(255,255,255,0.1);
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

 // Content Sections 

 .content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: @light;
    background: url(../img/sauvat3.png) no-repeat center center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
  
    width: 100%;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 135px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 200px;
        margin-top: 250px;
    }
}

 // Buttons 

 .btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid @primary;
    outline: none;
    color: @dark;
    background-color: @primary;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

 // Highlight Color Customization 

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,0.2);
}

address {
  font-family: cursive;
    font-size: 28px;
    line-height:130%;


}

figure {
    margin: .8em;
}
figcaption {
    margin-top: .4em;
    font-size: 2em;
}

#horses {
    margin-top: 8em;

}

#horses header h1 {
    margin-bottom: 2em;
    text-align: center;
    font-size: 44px;
    text-shadow: 2px 2px #333333;
}

#horses header h2 {
    margin-left: 2em;
    margin-top: -1em;
}

#horses figure figcaption {
    margin-bottom: 2em;

}

.horse-detail {
    margin-top: 10%;
}
.horse-detail header {
    text-align: center;
    
}

.horse-detail figure img {
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border: solid 8px #CCC;
    margin-bottom: 5em;
    box-shadow: 2px 2px 2px #999; 
}

.horse-detail aside img {
    margin-bottom: 1em;
    border: solid 8px #CCC;
    box-shadow: 2px 2px 2px #999;
}


.horse-detail p {
    font-family: cursive;
    line-height:70%;
    font-size: 24px;
    font-weight: 100;
    background-color:#333333;
    border:8px solid gray;
    margin-bottom: 2em;
}

.horse-detail footer {
    font-family: cursive;
    font-size: 22px;
    line-height:130%;
    text-align: center;
    margin-bottom: 3em;
    margin-right: 7em;
}

.horse-detail iframe {
  
    position: relative; 
    top: 1em; 
    left: 26em; 
    margin-bottom: 3em;
} 

.horse-detail form {
  color: black;
  font-weight: bold;
  margin-left: 5em;
  margin-bottom: 5em;
}

.horse-detail form:hover {
    color: #FFF;

}

#team {
    margin-top: 10em;
    text-align: center;
    margin-bottom: 5em;

}
#team header h1{
    margin-bottom: 2em;
    text-align: center;
    font-size: 44px;
    text-shadow: 2px 2px #333333;
    
}

#team figure img {
   border: solid 8px #CCC;
    margin-bottom: 1em;
     box-shadow: 2px 2px 2px #999;   
}

#team figure figcaption {
    margin-bottom: 2em;
    margin-right: 14em;

}

#team aside p {

    margin-top: 1em;
    line-height: 70%;
}

.team-detail {
    margin-top: 10%;
    margin-left: 7%;    

}

.team-detail header {
    text-align: center;
    margin-bottom: 2em;
    font-size: 44px;
    text-shadow: 2px 2px #333333;

}

.team-detail figure {
    margin-bottom: 3em;
}

.team-detail figure img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border: solid 8px #CCC;
    margin-bottom: 1em;

}
.team-detail aside p {
    font-family: cursive;
    font-size: 20px;
    line-height: 130%;

}

.team-detail footer {
    text-align: center;
    font-size: 33px; 
    line-height: 70%;
    margin-top: 3em;
    margin-bottom: 3em;
}

.team-detail form {
  color: black;
  font-weight: bold;
  margin-left: 5em;
  margin-bottom: 5em;
}

.team-detail form:hover {
    color: #FFF;

}

body {
    #oneout {
    position:fixed;
    top:17em;left:10px;
    text-align:center;
    -webkit-transition-duration:0.2s;-moz-transition-duration:0.2s;-o-transition-duration:0.2s;transition-duration:0.2s;
    z-index:99999999; }

#oneout_inner {
    position:fixed;
    border:1px;
    border-radius:15px;
    box-shadow: -2px 0px 2px #999;
    font-family:arial; font-size:15px;
    color: white;
    text-shadow: none;
    width:230px; height:auto;
    top:12em; left:-350px;
    padding:10px;
    background: #191919; 
    -webkit-transition-duration:0.3s;-moz-transition-duration:0.3s;-o-transition-duration:0.3s;transition-duration:0.3s;
    text-align:left;
    z-index:99999999; }

#oneout_inner time {
    color: #E60000;
}
 
#oneout:hover {
    left:250px;
    z-index:99999999; }
 
#oneout:hover #oneout_inner {
    left:5px;
    z-index:99999999; }
 
.onetitle {
    position:absolute;
    left:-5px; top:3px;
    font-family:arial; font-size:16px;    
    -webkit-transform:rotate(-90deg); -moz-transform:rotate(-90deg); -ms-transform:rotate(-90deg); -o-transform:rotate(-90deg); transform:rotate(-90deg);
    z-index:99999999; }
}
